.home-page-section-1 {
  position: relative;
  width: 100%;
  height: 100vh;
  /* background: darkgreen; */
  overflow: hidden;
}

.home-page-section-1 .wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("../../public/wave.png");
  background-size: 1000px 100px;
}

.home-page-section-1 .wave.wave1 {
 animation: animate 30s linear infinite;
 z-index: 1000;
 opacity: 1;
 animation-delay: 0s;
 bottom: 0;
}

.home-page-section-1 .wave.wave2 {
  animation: animate2 15s linear infinite;
  z-index: 999;
  opacity: 0.5;
  animation-delay: -5s;
  bottom: 10px;
}

.home-page-section-1 .wave.wave3 {
  animation: animate 15s linear infinite;
  z-index: 998;
  opacity: 0.2;
  animation-delay: -2s;
  bottom: 15px;
}

.home-page-section-1 .wave.wave4 {
  animation: animate2 15s linear infinite;
  z-index: 997;
  opacity: 0.7;
  animation-delay: -5s;
  bottom: 20px;
}

@keyframes animate {
 0%
 {
   background-position-x: 0;
 }
  100%
  {
    background-position-x: 1000px;
  }
}


@keyframes animate2 {
  0% {
    background-position-x: 0;
  }

  100% {
    background-position-x: -1000px;
  }
}

.landing-page-main-header,
.landing-page-header-2 {
  color: white;
  margin: 0px 20px 0 20px;
  font-size: 30px;
}

.landing-page-header-2 {
  padding-top: 90px;
}

.landing-page-main-text {
  color: white;
  font-size: 20px;
  padding: 10px;
}

.landing-page-main-button {
  color: white;
  outline: 1px solid white;
  background-color: rgba(53, 134, 255, 0.95);
  text-decoration: inherit;
  padding: 10px 50px;
  font-size: 20px;
  border-radius: 8px;
  font-weight: bold;
}

.landing-page-main-button:hover {
  color: white;
  outline: 2px solid white;
  background-color: rgba(53, 134, 255, 1);
}

.landing-page-main-text-wrapper{
  margin: 8px;
	display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  /* background-image: linear-gradient(45deg, #6303B1, #ff0099); */
  /* transform: skewY(-11deg); */
  /* background-image: url("../../public/farmer.jpg"); */
  background-image: url("https://www.thespruceeats.com/thmb/ZnWDXm0VjfY2wy25ocFqZccy5YY=/2164x1217/smart/filters:no_upscale()/freshvegetablesAlexRaths-4c1ea186a88e4fd7b95283eee614600c.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-bottom: 105px;
  /* background: linear-gradient(135deg, darkgreen 0%, rgb(153, 185, 153) 100%, transparent 26%); */
}

.landing-page-main-text-div-left,
.landing-page-main-text-div-right {
  width: max(50%,340px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 10px;
  height: 300px;
  outline: 1px solid white;
  border-radius: 8px;
  background-color: rgba(120, 120, 120, 0.7);
  margin: 3% auto;
}

.landing-page-main-text-div-left p,
.landing-page-main-text-div-right p {
  font-size: 20px;
}

.landing-page-main-text-div-right {

  /* display: flex;
  justify-content: center;
  align-items: center; */
  text-align: center;
}

.carousel {
  /* height: 500px; */
  margin: 40px auto 0 auto;
  /* width: 95%; */
  border: 2px solid white;
  border-radius: 5px;
}

@media screen and (max-width: 800px) {
  .carousel {
    width: 95%;
  }
}

@media screen and (min-width: 800px) and (max-width: 1200px) {
  .carousel {
    width: 80%;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1500px) {
  .carousel {
    width: 75%;
  }
}

@media screen and (min-width: 1500px) {
  .carousel {
    width: 55%;
  }
}

.carousel-caption {
  background-color: rgba(100,100,100,0.5);
  border-radius: 8px;
  padding: 5px 10px;
  margin: 0px;
}



/* scroll feature */
.home-page-section-2,
.home-page-section-3 {
  height: 100vh;
}

html {
  /* scroll-snap-points-y: repeat(100vh); */
  /* scroll-snap-type: y proximity; */
}

section {
  /* scroll-snap-align: start; */
}

/* section 2 */
.home-page-section-2 {
  background-image: linear-gradient(to bottom right, darkgreen, rgba(0,100,0,0.5));

text-align: center;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  gap: 50px;
}


.home-page-card {
  /* width: 100px;
  height: 100px;
  outline: 1px solid blue; */
}
